//! Main binary entry point for openapi_client implementation.

use log::info;
use star_push_server::{load_config, MemoryStore, StarpushServer};

/// Create custom server, wire it to the autogenerated router,
/// and pass it to the web server.
#[tokio::main]
async fn main() {
    env_logger::init();

    let config = load_config();

    let data_store = MemoryStore::new();

    let server = StarpushServer::new(config, data_store);
    let server = server.start();

    info!("Running server");
    server.await;
}
